{
  "name": "svelte-promisable-stores",
  "version": "0.0.1",
  "description": "Svelte stores to manage and save promises/API calls.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucianoratamero/svelte-promisable-stores.git"
  },
  "keywords": [
    "svelte",
    "sapper",
    "store",
    "promise",
    "promisable"
  ],
  "author": "Luciano Ratamero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucianoratamero/svelte-promisable-stores/issues"
  },
  "homepage": "https://github.com/lucianoratamero/svelte-promisable-stores#readme",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.2",
    "regenerator-runtime": "^0.13.7"
  },
  "dependencies": {
    "svelte": "^3.24.1"
  }
}
